ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#-----------------------------
#       Open WPA/WPA2
#-----------------------------
network={
 ssid="Unilab_Rede_Administrativa"
 key_mgmt=WPA-PSK
 psk="4dM1n1$+R@+1V0"
 proto=RSN
 pairwise=CCMP
 auth_alg=OPEN
 scan_ssid=1
}

#-----------------------------
#       802.1x EAP
#-----------------------------
#network={
# ssid="UNILAB-Academico"
# key_mgmt=WPA-EAP
# eap=PEAP
# identity="erivando"
# password="@net2103@"
# phase2="MSCHAPV2"
#}
